# OUYAlaunch

./: README.md  changelog.txt
sources/: build.gradle  gradle.properties  settings.gradle
sources/app/: build.gradle
sources/app/src/main/: AndroidManifest.xml
sources/app/src/main/java/com/ast/ouyalaunch/: AppAdapter.java  AppEntry.java  AppScanner.java  DataStore.java  GenreNames.java  MainActivity.java  PackageChangeReceiver.java  SpacingDecoration.java
sources/app/src/main/res/color/: tab_text_selector.xml
sources/app/src/main/res/drawable/: app_hover_bg.xml
sources/app/src/main/res/layout/: activity_main.xml  item_app.xml
sources/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
